hostname R2
!
!
interface FastEthernet0/0
 ip address 192.168.30.1 255.255.255.0
 speed 100
 full-duplex
!
interface Serial0/0
 ip address 10.0.12.2 255.255.255.252
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 ip address 10.0.23.1 255.255.255.252
 clock rate 64000
!
!
router ospf 1
 log-adjacency-changes
 network 10.0.12.0 0.0.0.3 area 0
 network 10.0.23.0 0.0.0.3 area 0
 network 192.168.30.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end